<!doctype html>
<html lang="en" class="color-sidebar sidebarcolor3">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/index.ico" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/fullcalendar/css/main.min.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/libraries/gijgo/css/gijgo.min.css">
	<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
	<link href="assets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
	<link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="assets/plugins/datetimepicker/css/classic.css" rel="stylesheet" />
	<link href="assets/plugins/datetimepicker/css/classic.time.css" rel="stylesheet" />
	<link href="assets/plugins/datetimepicker/css/classic.date.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<!-- <link rel="stylesheet" href="assets/css/dark-theme.css" /> -->
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>DCT WEB</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<!-- <div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div> -->
				<div style="margin-left: 40px;">
					<a href="dashboard.html" class="logo-text" style="font-family: 'Segoe UI Black';">
						<span style="font-size: larger; font-style: italic">DCT</span>
						<span style="font-size: 15px; text-decoration:overline ">WEB</span>
					</a>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li class="menu-label">Menu</li>
				<li>
					<a href="applicant-data.html">
						<div class="parent-icon"><i class='bx bx-id-card'></i>
						</div>
						<div class="menu-title">Applicant Data</div>
					</a>
				</li>
				<li>
					<a href="questions.html">
						<div class="parent-icon"><img src="assets/images/icons/ic_task.svg" alt="ic_task">
						</div>
						<div class="menu-title">Questions</div>
					</a>
				</li>
				<li>
					<a href="instruction.html">
						<div class="parent-icon"><img src="assets/images/icons/ic_book_exclamation.svg" alt="ic_book_exclamation">
						</div>
						<div class="menu-title">Instruction</div>
					</a>
				</li>
				<li>
					<a href="user.html">
						<div class="parent-icon"><i class='bx bx-user'></i>
						</div>
						<div class="menu-title">User</div>
					</a>
				</li>
				<li>
					<a href="user-role.html">
						<div class="parent-icon"><img src="assets/images/icons/ic_users_role.svg" alt="ic_users_role">
						</div>
						<div class="menu-title">User Role</div>
					</a>
				</li>
				<li>
					<a href="parameter.html">
						<div class="parent-icon"><i class='bx bx-square'></i>
						</div>
						<div class="menu-title">Parameter</div>
					</a>
				</li>

				<!-- <li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-spa' ></i>
						</div>
						<div class="menu-title">Application</div>
					</a>
					<ul>
						<li> <a href="app-emailbox.html"><i class="bx bx-right-arrow-alt"></i>Email</a>
						</li>
						<li> <a href="app-chat-box.html"><i class="bx bx-right-arrow-alt"></i>Chat Box</a>
						</li>
						<li> <a href="app-file-manager.html"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
						</li>
						<li> <a href="app-contact-list.html"><i class="bx bx-right-arrow-alt"></i>Contatcs</a>
						</li>
						<li> <a href="app-to-do.html"><i class="bx bx-right-arrow-alt"></i>Todo List</a>
						</li>
						<li> <a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
						</li>
						<li> <a href="app-fullcalender.html"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
						</li>
					</ul>
				</li> -->
				
				
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center" >
							
							<li class="nav-item dropdown dropdown-large" style="display: none;">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='lni lni-headphone'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">•</p>
											<p class="msg-header-clear ms-auto">•</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">• <span class="msg-time float-end">•</span></h6>
													<p class="msg-info">•</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">•</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large" style="display: none;">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">•</p>
											<p class="msg-header-clear ms-auto">•</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">•<span class="msg-time float-end">•</span></h6>
													<p class="msg-info">•</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">•</div>
									</a>
								</div>
							</li>
							
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/nanda.jpg" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Nanda Raditya</p>
								<p class="designattion mb-0">UI/UX Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-help-circle'></i><span>Help Desk</span></a>
								<li>
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-lock"></i><span>Change Password</span></a>
							</li>
							
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Applicant Data</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Applicant Data</li>
							</ol>
						</nav>
					</div>
				</div>
				<!--end breadcrumb-->

				<div class="card radius-10">
					<div class="card-header">
						<div class="row mb-3">
							<div class="col-12 col-lg-2">
								<label for="filerDateAwal" class="form-label">Start Date
									Filter</label>
								<div class="input-group mb-2">
									<input type="text" class="form-control" id="startDateFilter"
										placeholder="dd-mm-yyyy">
								</div>
							</div>
							<div class="col-12 col-lg-2">
								<label for="filerDateAwal" class="form-label">End Date
									Filter</label>
								<div class="input-group mb-2">
									<input type="text" class="form-control" id="endDateFilter"
										placeholder="dd/mm/yyyy">
								</div>
							</div>
							<div class="col-12 col-lg-2">
								<label class="form-label">Psikotest Result</label>
								<select class="single-select form-select">
									<option value="all">All</option>
									<option value="recommended">Recomended</option>
									<option value="notRecommended">Not Recommended</option>
									<option value="considered">Considered</option>
									<option value="notYet">Not Yet</option>
								</select>
							</div>
							<div class="col-12 col-lg-3">
								<label class="form-label">Position</label>
								<select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
									<option value="all" selected>All</option>
									<option value="it">IT</option>
									<option value="hrd">HRD</option>
									<option value="finance">Finance</option>
									<option value="audit">Audit</option>
									<option value="legal">Legal</option>
								</select>
							</div>
							<div class="col-12 col-lg-3">
								<label class="form-label">BKK/Branch</label>
								<select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
									<option value="all" selected>All</option>
									<option value="audit">Audit</option>
									<option value="legal">Legal</option>
								</select>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div>
								<h5 class="font-weight-bold mb-0">Participant</h5>
							</div>
							<p class="mb-0 text-black d-flex align-items-center d-none d-lg-block"><i class="lni lni-whatsapp text-success me-2"></i>Credit: 816,247 (Can Invite 1484 People)</p>
							<div class="mt-2">
								<button type="button" class="btn btn-primary radius-8 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalInvitation"><img src="assets/images/icons/ic_mail_open.svg" alt="mail_open" class="me-2">Invite</button>
							</div>
						</div>
						<div class="alert border-0 border-start border-5 border-success alert-dismissible fade show py-2">
							<div class="d-flex align-items-center">
								<div class="font-35 text-success"><i class="bx bxs-check-circle"></i>
								</div>
								<div class="ms-3">
									<h6 class="mb-0 text-success">Success</h6>
									<div>Congrats! you successfully send invitation to participant</div>
								</div>
							</div>
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
						<p class="mb-0 mt-3 text-black d-flex align-items-center justify-content-center d-lg-none d-md-block d-sm-block"><i class="lni lni-whatsapp text-success me-2"></i>Credit: 816,247 (Can Invite 1484 People)</p>
						<div class="table-responsive">
							<div id="printbar" style="float:right"></div>
							<br>
							<table id="participant" class="table mb-0 align-middle" style="width:100%">
								<thead class="table-light">
									<tr>
										<th><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></th>
										<th>No</th>
										<th>ID Participant</th>
										<th>Name</th>
										<th>Date of Birth</th>
										<th>Address</th>
										<th>Phone Number</th>
										<th>Email</th>
										<th>Source Recruit</th>
										<th>Registration</th>
										<th>Position</th>
										<th>No. KTP</th>
										<th>Psikotest Result</th>
										<th>Time</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>1</td>
										<td>345243</td>
										<td>Nanda Raditya</td>
										<td>05 September 2000</td>
										<td>Jalan Bumi nomor 77</td>
										<td>082124776437</td>
										<td>nandaraditya80@gmail.com</td>
										<td>Reguler</td>
										<td>1</td>
										<td>UI/UX Designer</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
											Recommended</div></td>
										<td>1 Sep 2023 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>2</td>
										<td>453676</td>
										<td>Indra Jumawan</td>
										<td>08 Agustus 2000</td>
										<td>Jalan Hijau nomor 80</td>
										<td>081234567890</td>
										<td>indra@gmail.com</td>
										<td>Reguler</td>
										<td>2</td>
										<td>Back-end Developer</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
											Recommended</div></td>
										<td>1 Feb 2024 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>3</td>
										<td>876743</td>
										<td>Andre Jhons</td>
										<td>12 December 2000</td>
										<td>Jalan Biru nomor 80</td>
										<td>081234567890</td>
										<td>andre@gmail.com</td>
										<td>Reguler</td>
										<td>1</td>
										<td>Front-end Developer</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
											Recommended</div></td>
										<td>1 Feb 2024 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>4</td>
										<td>876743</td>
										<td>Rizky Rama</td>
										<td>25 January 2000</td>
										<td>Jalan Biru nomor 80</td>
										<td>081234567890</td>
										<td>rizky@gmail.com</td>
										<td>Reguler</td>
										<td>1</td>
										<td>Dev Ops</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
											Not Recommended</div></td>
										<td>1 Feb 2024 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>5</td>
										<td>876743</td>
										<td>Natasha Bella</td>
										<td>02 June 2000</td>
										<td>Jalan Merah nomor 80</td>
										<td>081234567890</td>
										<td>natasha@gmail.com</td>
										<td>Reguler</td>
										<td>1</td>
										<td>Dev Ops</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
											Considered</div></td>
										<td>1 Feb 2024 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
									<tr>
										<td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></td>
										<td>6</td>
										<td>876743</td>
										<td>Bella Swan</td>
										<td>10 July 2000</td>
										<td>Jalan Angsa nomor 80</td>
										<td>081234567890</td>
										<td>bella@gmail.com</td>
										<td>Reguler</td>
										<td>1</td>
										<td>Dev Ops</td>
										<td>5678938678998473</td>
										<td><div class="badge rounded-pill text-secondary bg-light-secondary p-2 text-uppercase px-3">
											Not Yet</div></td>
										<td>1 Feb 2024 15:02</td>
										<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalInvitation">Invite</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<hr>


				<div class="card radius-10">
					<div class="card-header">
						<div class="row mb-3">
							<div class="col-12 col-lg-3">
								<label for="filerDateAwal" class="form-label">Start Date
									Filter</label>
								<div class="input-group mb-2">
									<input type="text" class="form-control" id="startDatePsikotestResult"
										placeholder="dd/mm/yyyy">
								</div>
							</div>
							<div class="col-12 col-lg-3">
								<label for="filerDateAwal" class="form-label">End Date
									Filter</label>
								<div class="input-group mb-2">
									<input type="text" class="form-control" id="endDatePsikotestResult"
										placeholder="dd/mm/yyyy">
								</div>
							</div>
							<div class="col-12 col-lg-2">
								<label class="form-label">Test Status</label>
								<select class="single-select form-select">
									<option value="all">All</option>
									<option value="completed">Completed</option>
									<option value="inprogress">In Progress</option>
									<option value="notYet">Not Yet</option>
								</select>
							</div>
							<div class="col-12 col-lg-2">
								<label class="form-label">Interview Status</label>
								<select class="single-select form-select">
									<option value="all">All</option>
									<option value="completed">Completed</option>
									<option value="inprogress">In Progress</option>
									<option value="notYet">Not Yet</option>
								</select>
							</div>
							<div class="col-12 col-lg-2">
								<label class="form-label">Psikotest Result</label>
								<select class="single-select form-select">
									<option value="all">All</option>
									<option value="recommended">Recomended</option>
									<option value="notRecommended">Not Recommended</option>
									<option value="considered">Considered</option>
									<option value="notYet">Not Yet</option>
								</select>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="d-flex align-items-center">
							<div>
								<h5 class="font-weight-bold mb-0">Result</h5>
							</div>
							<div class="ms-auto mt-2">
								<div class="btn-group-round">
									<div class="btn-group">
										<button type="button" class="btn btn-white tab-result selected" onclick="btnPsikotestResult(event, 'psikotestResult')">Psikotest</button>
										<button type="button" class="btn btn-white tab-result" onclick="btnPsikotestResult(event, 'interviewResult')">Interview</button>
									</div>
								</div>
							</div>
						</div>
						<div class="psikotest-result" id="psikotestResult">
							<div class="table-responsive">
								<br>
								<table id="tablePsikotestResult" class="table mb-0 align-middle" style="width:100%">
									<thead class="table-light">
										<tr>
											<th>No</th>
											<th>Copy Link</th>
											<th>Batch</th>
											<th>No. Participant</th>
											<th>Name</th>
											<th>User ID</th>
											<th>Block</th>
											<th>Invitation</th>
											<th>Status</th>
											<th>Result</th>
											<th>Link Login</th>
											<th>Type Test</th>
											<th>Time Test</th>
											<th>Status Message</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="#"><i class="bx bx-copy font-20 text-black"></i></a></td>
											<td>-</td>
											<td>874632</td>
											<td>Nanda Raditya</td>
											<td>847382</td>
											<td>Non Active</td>
											<td>1</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Completed</div></td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Recommended</div></td>
											<td>https://10.203.19.adv...</td>
											<td>ATRA</td>
											<td>1 Feb 2024 15:02</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Read</div></td>
											<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailResult">View Detail</button></td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#"><i class="bx bx-copy font-20 text-black"></i></a></td>
											<td>-</td>
											<td>874632</td>
											<td>Reza Setiawan</td>
											<td>847382</td>
											<td>Non Active</td>
											<td>1</td>
											<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
												Progress</div></td>
											<td><div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
												Not Recommended</div></td>
											<td>https://10.203.19.adv...</td>
											<td>ATRA</td>
											<td>1 Feb 2024 15:02</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Read</div></td>
											<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailResult">View Detail</button></td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#"><i class="bx bx-copy font-20 text-black"></i></a></td>
											<td>-</td>
											<td>874632</td>
											<td>Nanda Raditya</td>
											<td>847382</td>
											<td>Non Active</td>
											<td>1</td>
											<td><div class="badge rounded-pill text-secondary bg-light-secondary p-2 text-uppercase px-3">
												Not Yet</div></td>
											<td><div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
												Not Recommended</div></td>
											<td>https://10.203.19.adv...</td>
											<td>ATRA</td>
											<td>1 Feb 2024 15:02</td>
											<td><div class="badge rounded-pill text-info bg-light-info p-2 text-uppercase px-3">
												Sent</div></td>
											<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailResult">View Detail</button></td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#"><i class="bx bx-copy font-20 text-black"></i></a></td>
											<td>-</td>
											<td>874632</td>
											<td>Angga Ramadan</td>
											<td>847382</td>
											<td>Non Active</td>
											<td>1</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Completed</div></td>
											<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
												Considered</div></td>
											<td>https://10.203.19.adv...</td>
											<td>ATRA</td>
											<td>1 Feb 2024 15:02</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Read</div></td>
											<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailResult">View Detail</button></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#"><i class="bx bx-copy font-20 text-black"></i></a></td>
											<td>-</td>
											<td>874632</td>
											<td>Natasha Romanof</td>
											<td>847382</td>
											<td>Non Active</td>
											<td>1</td>
											<td><div class="badge rounded-pill text-secondary bg-light-secondary p-2 text-uppercase px-3">
												Not Yet</div></td>
											<td><div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
												Not Recomended</div></td>
											<td>https://10.203.19.adv...</td>
											<td>ATRA</td>
											<td>1 Feb 2024 15:02</td>
											<td><div class="badge rounded-pill text-secondary bg-light-secondary p-2 text-uppercase px-3">
												Pending</div></td>
											<td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailResult">View Detail</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="psikotest-result" id="interviewResult" style="display: none;">
							<div class="table-responsive">
								<br>
								<table id="tablePsikotestResult" class="table mb-0 align-middle" style="width:100%">
									<thead class="table-light">
										<tr>
											<th>No</th>
											<th>Batch</th>
											<th>No. Participant</th>
											<th>Name</th>
											<th>Time Interview</th>
											<th>Location</th>
											<th>Status Interview</th>
											<th>Invitation</th>
											<th>Status Message</th>
											<th>Time Sent</th>
											<th>Time Read</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>-</td>
											<td>874632</td>
											<td>Nanda Raditya</td>
											<td>20 Feb 2024 13:00</td>
											<td>Online</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Finished</div></td>
											<td>1</td>
											<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
												Read</div></td>
											<td>18 Feb 2024 12:00</td>
											<td>18 Feb 2024 12:16</td>
											<td>
												<div class="d-flex">
													<button type="button" class="btn btn-outline-primary btn-sm radius-30 px-4 me-2" data-bs-toggle="modal" data-bs-target="#modalReinvite">Re-invite</button>
													<button type="button" class="btn btn-outline-warning btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalEditInterview">Edit</button>
												</div>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				

				<!-- Modal Box Invitation -->
				<div class="modal fade" id="modalInvitation" tabindex="-1"
					aria-labelledby="modalInvitationLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="modalInvitationLabel">Invite Participant</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<div class="d-flex justify-content-center mb-2">
									<div class="btn-group-round">
										<div class="btn-group">
											<button type="button" class="btn btn-white tablinks selected" onclick="toggleBtn(event, 'psikotest')">Psikotest</button>
											<button type="button" class="btn btn-white tablinks" onclick="toggleBtn(event, 'interview')">Interview</button>
										</div>
									</div>
								</div>
								<div class="invitation-body" id="psikotest">
									<div class="row">
										<div class="col-12 col-lg-6 mb-3">
											<label class="form-label">Batch</label>
											<select class="form-select" id="singleSelect">
												<option value="" selected>Select batch...</option>
												<option value="batch">Batch</option>
												<option value="nonBatch">Non Batch</option>
											</select>
										</div>
										<div class="col-12 col-lg-6 mb-3">
											<div class="filter-start">
												<label for="filterStartDate" class="form-label">Date</label>
												<div class="input-group">
													<input type="text" class="form-control startdate" id="datePsikotest"
														placeholder="dd/mm/yyyy">
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-6 mb-3">
											<label class="form-label">Time</label>
											<input class="result form-control" type="text" id="timePsikotest" placeholder="Select time...">
										</div>
										<div class="col-12 col-lg-6 mb-3">
											<label class="form-label">Question Package</label>
											<select class="form-select" id="selectQuestionPackage">
												<option value="" selected>Select Package...</option>
												<option value="atra">ATRA</option>
											</select>
										</div>
									</div>
								</div>
								<div class="invitation-body" id="interview" style="display: none;">
									<div class="row">
										<div class="col-12 col-lg-4 mb-3">
											<label class="form-label">Batch</label>
											<select class="form-select" id="batchInterview">
												<option value="" selected>Select batch...</option>
												<option value="batch">Batch</option>
												<option value="nonBatch">Non Batch</option>
											</select>
										</div>
										<div class="col-12 col-lg-4 mb-3">
											<div class="filter-start">
												<label for="filterStartDate" class="form-label">Date</label>
												<div class="input-group">
													<input type="text" class="form-control" id="dateInterview"
														placeholder="dd/mm/yyyy">
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-4 mb-3">
											<label class="form-label">Time</label>
											<input class="result form-control" type="text" id="timeInterview" placeholder="Select time...">
										</div>
										<div class="col-12 mb-3">
											<label for="inputLocation" class="form-label">Location</label>
											<textarea class="form-control" id="inputLocation" placeholder="Location..." rows="3"></textarea>
										</div>
									</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-bs-dismiss="modal">Close</button>
								<button type="button" class="btn btn-success">Send</button>
							</div>
						</div>
					</div>
				</div>
				</div>

				<!-- Modal Box Detail Result-->
			<div class="modal fade" id="modalDetailResult" tabindex="-1" aria-labelledby="modalDetailResultLabel" aria-hidden="true">
					<div class="modal-dialog modal-xl">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="modalDetailResultLabel">Detail Results</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<div class="d-flex flex-column align-items-center text-center mb-3">
									<img src="assets/images/avatars/nanda.jpg" alt="Admin" class="radius-10" width="150">
								</div>
								<div class="row align-items-center mb-3">
									<div class="col-12 col-lg-6">
										<!-- <img src="assets/images/avatars/nanda.jpg" alt="participant" class="rounded-circle p-1 bg-primary" width="110"> -->
										
												<ul class="list-group list-group-flush">
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">No. Participant</span>
														<h6 class="mb-0 text-end">18</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Nama</span>
														<h6 class="mb-0 text-end">Nanda Raditya</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">No. Ktp</span>
														<h6 class="mb-0 text-end">3678987498006753</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Date of Birth</span>
														<h6 class="mb-0 text-end">5 September 2000</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Address</span>
														<h6 class="mb-0 text-end">Jalan Burung No. 90 RT. 001, RW. 002, Kel. Lorem, Kec. Kembangan, Jakarta Barat</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Phone Number</span>
														<h6 class="mb-0 text-end">082124776437</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Email</span>
														<h6 class="mb-0 text-end">nandaraditya80@gmail.com</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Apply as</span>
														<h6 class="mb-0 text-end">Front-end Developer</h6>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
														<span class="text-secondary">Result</span>
														<div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
															Recommended</div>
													</li>
												</ul>
									</div>
									<div class="col-12 col-lg-6">
										<div id="chartScore"></div>
									</div>
								</div>
								
								<!-- <div class="row ">
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
									  <label for="disabledNIK">No. Participant</label>
									  <p class="font-weight-bold">18</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
									  <label for="disabledName">Name</label>
									  <p class="font-weight-bold">Nanda Raditya</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
										<label for="disabledName">No. KTP</label>
										<p class="font-weight-bold">3678987498006753</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
									  <label for="disabledHomeBase">Date of Birth</label>
									  <p class="font-weight-bold">05 September 2000</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
									  <label for="lokasiPenugasan">Address</label>
									  <p class="font-weight-bold">Ampasit</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
										<label for="lokasiPenugasan">Phone Number</label>
										<p class="font-weight-bold">081234537890</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
										<label for="lokasiPenugasan">Email</label>
										<p class="font-weight-bold">nandaraditya80@gmail.com</p>
									</div>
									<div class="col-lg-3 col-md-12 col-sm-12 mb-3">
										<label for="lokasiPenugasan">Apply as</label>
										<p class="font-weight-bold">Front-end Developer</p>
									</div>
								</div> -->
								<div class="row">
									<div class="col-12 col-lg-3">
										<div class="card radius-10 bg-light-success border-success">
											<div class="card-body">
												<div class="text-center">
													<h6 class="mb-2 text-success">AT-IPP-01</h6>
													<h4 class="text-success mb-0">10<span>/9</span></h4>
													<p class="mb-0 text-success">Enough</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="card radius-10 bg-light-danger border-danger">
											<div class="card-body">
												<div class="text-center">
													<h6 class="mb-2 text-danger">AT-IPP-02</h6>
													<h4 class="text-danger mb-0">5<span>/9</span></h4>
													<p class="mb-0 text-danger">Bad</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="card radius-10 bg-light-success border-success">
											<div class="card-body">
												<div class="text-center">
													<h6 class="mb-2 text-success">AT-IPP-03</h6>
													<h4 class="text-success mb-0">82<span>/40</span></h4>
													<p class="mb-0 text-success">Very Good</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-3">
										<div class="card radius-10 bg-light-success border-success">
											<div class="card-body">
												<div class="text-center">
													<h6 class="mb-2 text-success">I-PT-07</h6>
													<h4 class="text-success mb-0">32<span>/22</span></h4>
													<p class="mb-0 text-success">Good</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>

			<!-- Modal Box Re-Invite -->
			<div class="modal fade" id="modalReinvite" tabindex="-1" aria-labelledby="modalReinviteLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalReinviteLabel">Re-invite Participant</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							Are you sure want to re-invite this participant?
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary radius-8">Submit</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal Box Edit -->
			<div class="modal fade" id="modalEditInterview" tabindex="-1" aria-labelledby="modalEditInterviewLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEditInterviewLabel">Edit Interview</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-12 col-lg-4 mb-3">
									<label class="form-label">Batch</label>
									<select class="form-select" id="editInterview">
										<option value="" selected>Select batch...</option>
										<option value="batch">Batch</option>
										<option value="nonBatch">Non Batch</option>
									</select>
								</div>
								<div class="col-12 col-lg-4 mb-3">
									<div class="filter-start">
										<label for="filterStartDate" class="form-label">Date</label>
										<div class="input-group">
											<input type="text" class="form-control" id="editDateInterview"
												placeholder="dd/mm/yyyy">
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-4 mb-3">
									<label class="form-label">Time</label>
									<input class="result form-control" type="text" id="editTimeInterview" placeholder="Select time...">
								</div>
								<div class="col-12 mb-3">
									<label for="inputLocation" class="form-label">Location</label>
									<textarea class="form-control" id="inputLocation" placeholder="Location..." rows="3"></textarea>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary radius-8"
								data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary radius-8">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2023. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/fullcalendar/js/main.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/libraries/gijgo/js/gijgo.min.js"></script>
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script src="assets/plugins/datetimepicker/js/legacy.js"></script>
	<script src="assets/plugins/datetimepicker/js/picker.js"></script>
	<script src="assets/plugins/datetimepicker/js/picker.time.js"></script>
	<script src="assets/plugins/datetimepicker/js/picker.date.js"></script>
	<script src="assets/plugins/bootstrap-material-datetimepicker/js/moment.min.js"></script>
	<script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js"></script>
	<!-- chart apex -->
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apex-custom.js"></script>
	<script src="assets/js/index4.js"></script>
	<script src="assets/js/toggle-button.js"></script>
	<script>
		$('.single-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
		$('.multiple-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('#singleSelect').select2({
			dropdownParent: $('#modalInvitation'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
		$('#selectQuestionPackage').select2({
			dropdownParent: $('#modalInvitation'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('#batchInterview').select2({
			dropdownParent: $('#modalInvitation'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

		$('#editInterview').select2({
			dropdownParent: $('#modalEditInterview'),
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
		
	</script>
	<script>
		$(document).ready(function () {
			var table = $('#participant').DataTable({
			});
		});

		$(document).ready(function () {
			var table = $('#tableListLeaveRequest').DataTable({
				dom: '<"row top"<"col-lg-4 col-md-4 col-sm-12 mb-2"B><"col-lg-4 col-md-4 col-sm-12 mb-2"l><"col-lg-4 col-md-4 col-sm-12 mb-2"f>>rtip',
				buttons: ['csv', 'excel', 'pdf', 'print']
			});

			table.buttons().container()
				.appendTo('#tableUser_wrapper .col-md-6:eq(0)');
		});

		$(document).ready(function () {
			var table = $('#tablePsikotestResult').DataTable({
				dom: '<"row top"<"col-lg-4 col-md-4 col-sm-12 mb-2"B><"col-lg-4 col-md-4 col-sm-12 mb-2"l><"col-lg-4 col-md-4 col-sm-12 mb-2"f>>rtip',
				buttons: ['csv', 'excel', 'pdf', 'print']
			});

			table.buttons().container()
				.appendTo('#tableUser_wrapper .col-md-6:eq(0)');
		});
		
	</script>
	<script>
		$(document).ready(function () {
			$("#startDateFilter").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				},
				format: "dd-mm-yyyy"
			})

			$("#endDateFilter").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})

			$("#startDatePsikotestResult").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})

			$("#endDatePsikotestResult").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})


			$("#datePsikotest").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})

			$("#dateInterview").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})

			$("#editDateInterview").datepicker({
				uiLibrary: "bootstrap4",
				icons: {
					rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
				}
			})

		});
	</script>
	<script>
		$('.datepicker').pickadate({
			selectMonths: true,
	        selectYears: true
		}),
		$('.timepicker').pickatime()
	</script>
	<script>
		$(function () {
			$('#date-time').bootstrapMaterialDatePicker({
				format: 'YYYY-MM-DD HH:mm'
			});
			$('#date').bootstrapMaterialDatePicker({
				time: false
			});
			$('#timePsikotest').bootstrapMaterialDatePicker({
				date: false,
				format: 'HH:mm'
			});
			$('#timeInterview').bootstrapMaterialDatePicker({
				date: false,
				format: 'HH:mm'
			});
			$('#editTimeInterview').bootstrapMaterialDatePicker({
				date: false,
				format: 'HH:mm'
			});
		});
	</script>


	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>